﻿[General]
AppName=AE Plus
AppVersion=1.0.6
GUID=
MainExe=AE Plus.exe
GetVerFrom=2
UpdateURL=https://raw.githubusercontent.com/TheDigitalDecay83/AE-Plus/refs/heads/main/Update.txt
AllUsers=1
Admin=1
x64=1

[Updater]
0=Product Details
1=Name:
2=Installed Version:
3=Check for Updates
4=Close
5=Incorrect format of the update info file:
6=Unable to connect to the update site.
7=New version of AE Plus is available - %s%n%nWould you like to install this version?
8=No updates available.
9=Currently, you have v%s
10=Options
11=Check for Updates on %s Launch
12=Unable to save settings. Access denied.%n%nTry to run the program as administrator.
13=This action requires administrator privileges.%n%nWould you like to launch this file as administrator?
14=Automatically Check for Updates:
15=on Windows Startup
16=Every Day
17=Every Week
18=Every Month
19=Done
20=Do you want to turn off the update notification for this version - %s?
21=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nWould you like to open it?
22=Note: You can change the update frequency or turn off the automatic update feature in the Updater Options dialog.%n%nTo open this dialog, click YES.%n%nOr you can turn off the update notification for this version only (%s).%n%nTo make it, click NO.%n%nTo exit, click Cancel.
23=AE Plus has been successfully updated.
24=Install Updates Silently
25=This program can automatically check for updates (daily, weekly or monthly).%n%nWould you like to use it?
26=Yes
27=No
28=What's New:
29=Would you like to open it?
30=The download link will be opened in your default browser.
31=File not found: %s
32=%s must be closed to proceed with the update.%n%nPlease close it and then click Retry.%nTo automatically close this file, click Abort.
33=The process will start in the background.

